# Sample RESTful WS Node.js application

### Pre-requisites to run this app
1. Clone this repo;
2. Download and install [Node.js](http://nodejs.org/en/download)
3. Download, install and run [MongoDB](http://www.mongodb.com/download-center), and create the schema "cms";

### Running the app
1. Go to the root folder and run "npm install";
2. Run "npm run start";
3. If the last message on your console is "Server running at port 3000", you're good, so go to http://localhost:3000/api/products on your browser to see the results.